rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ===============================================================
    // Modèle de Données
    // ===============================================================
    // Collection: products
    // Collection: orders
    // Collection: appointments
    // Collection: promotions
    // ===============================================================

    function isAuthenticated() {
      return request.auth != null;
    }

    function isAllowedAdminEmail() {
      return request.auth.token.email is string &&
        request.auth.token.email.lower() in __ADMIN_EMAILS__;
    }

    function isAllowedAdminUid() {
      return request.auth.uid in __ADMIN_UIDS__;
    }

    function isAdmin() {
      return isAuthenticated() &&
        (request.auth.token.email in __ADMIN_EMAILS__);
    }

    function isValidProduct(data) {
      return data.keys().hasAll(['name', 'price', 'category', 'createdAt', 'updatedAt']) &&
             data.name is string && data.name.size() > 0 && data.name.size() < 100 &&
             data.price is number && data.price >= 0 &&
             data.category is string &&
             data.createdAt is timestamp &&
             data.updatedAt is timestamp;
    }

    function isValidOrder(data) {
      return data.keys().hasAll(['customerName', 'customerContact', 'customerAddress', 'items', 'total', 'status', 'createdAt']) &&
             data.customerName is string && data.customerName.size() > 0 &&
             data.customerContact is string && data.customerContact.size() > 0 &&
             data.customerAddress is string && data.customerAddress.size() > 0 &&
             data.items is list && data.items.size() > 0 &&
             data.total is number && data.total >= 0 &&
             data.status in ['pending', 'validated', 'shipped', 'cancelled'] &&
             data.createdAt is timestamp;
    }

    function isValidAppointment(data) {
      return data.keys().hasAll(['name', 'phone', 'date', 'time', 'reason', 'status', 'createdAt']) &&
             data.name is string && data.name.size() > 0 &&
             data.phone is string && data.phone.size() > 0 &&
             data.date is string && data.date.size() > 0 &&
             data.time is string && data.time.size() > 0 &&
             data.reason is string && data.reason.size() > 0 &&
             data.status in ['pending', 'confirmed', 'cancelled'] &&
             data.createdAt is timestamp &&
             (!('email' in data) || (data.email is string));
    }

    function isValidPromotion(data) {
      return data.keys().hasAll(['title', 'description', 'type', 'value', 'minQuantity', 'isActive']) &&
             data.title is string && data.title.size() > 0 && data.title.size() < 120 &&
             data.description is string && data.description.size() > 0 && data.description.size() < 500 &&
             data.type in ['percentage', 'fixed'] &&
             data.value is number && data.value > 0 &&
             data.minQuantity is number && data.minQuantity >= 1 &&
             data.isActive is bool;
    }

    match /products/{productId} {
      allow read: if true;
      allow create, update, delete: if isAdmin() && isValidProduct(request.resource.data);
    }

    match /orders/{orderId} {
      allow read: if isAdmin();
      allow create: if isValidOrder(request.resource.data);
      allow update, delete: if isAdmin() && isValidOrder(request.resource.data);
    }

    match /appointments/{appointmentId} {
      allow read: if isAdmin();
      allow create: if isValidAppointment(request.resource.data);
      allow update, delete: if isAdmin() && isValidAppointment(request.resource.data);
    }

    match /promotions/{promotionId} {
      allow read: if true;
      allow create, update: if isAdmin() && isValidPromotion(request.resource.data);
      allow delete: if isAdmin();
    }


    match /mail/{mailId} {
      allow read, update, delete: if false;
      allow create: if request.resource.data.keys().hasAll(['to', 'message', 'createdAt']) &&
                    request.resource.data.to is list && request.resource.data.to.size() > 0 &&
                    request.resource.data.message is map &&
                    request.resource.data.createdAt is timestamp;
    }

    match /test/connection {
      allow read: if true;
    }
  }
}